{
	"extends": "../tsconfig.json",
	"references": [{ "name": "fluttermart", "path": ".." }],
	"compilerOptions": {
		"types": ["mocha", "chai"],
		"typeRoots": ["../typings/**/*.d.ts"],
		"rootDir": ".."
	},
	"include": ["."]
}
